{
    "name": "TCS.YoutubePlayer.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:ff5c6924b82fe974a8fdf8c5104522a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}